<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyBank</title>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <!-- This is header of the webPage -->
    <header>
        <p><img src="/images/logo.svg"></p>
        <img alt="hamburger" class="hamburger-btn" src="/images/icon-hamburger.svg" onclick="hamburgerbtn()">
          <div class="info">
              <p href ="" class="home">Home</p>
              <p class="about" >About</p>
              <p class="contact">Contact</p>
              <p class="blog">Blog</p>
              <p class="careers">Careers</p>
            </div>
            <p class="request-btn-1">Request Invite</p>
      </header>
<div class="mobile-hamburger-btn">
  <p class="home">Home</p>
  <p class="about" >About</p>
  <p class="contact">Contact</p>
  <p class="blog">Blog</p>
  <p class="careers">Careers</p>

</div>

 <!-- Below Section are the Highlighter of the easybank  -->

  <section class="sec1">
    <div class="mobile-image"></div>
    <div class="div1">

      <h1>Next generation<br>digital banking</h1><br>
      <p>Take your financial life online. Your Easybank account<br> 
        will be a one-stop-shop for spending, saving,<br>
        budgeting, investing, and much more.</p><br><br>
        <div class="btn-setting">
          <div class="request-btn-2">Request Invite</div>
        </div>
      </div>
      <div class="div2"></div>

  </section>

  <!-- Below are the Why easybnking Section -->
  <aside class="why-content">
        <h2>Why choose Easybank?</h2>
        <div>We leverage Open Banking to turn your bank account into your financial hub. <br>
       Control your finances like never before.</div>
    <div class="options-section">
      <div class="optionOfBanking">
          <img src="/images/icon-online.svg" alt="">
          <p>Online Banking</p>
          <p>Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
      </div>

        <div class="budegting">
          <img src="/images/icon-budgeting.svg" alt="">
          <p>Simple Budgeting</p> 
          <p>See exactly where your money goes each month. Receive notifications when you’re
              close to hitting your limits.</p>
        </div>

        <div class="onboarding">
          <img src="/images/icon-onboarding.svg" alt="">
            <p>Fast Onboarding</p>
            <p> We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>
        </div>

        <div class="api">
          <img src="/images/icon-api.svg" alt="">
          <p>Open API</p>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
              your money has never been easier.</p>
          </div>  
     </div>
  </aside>



<!-- Below are latest content section -->

    <main class="latest-articles-content">
      <h3>Lastest Articles<br></h3>
      <div class="latest-articles"> 
        <div class="currancy">
            <img src="/images/image-currency.jpg" alt="">
            <p>By Claire Robinson</p>
            <p class="hover-sentence">Receive money in any<br>currency with no fees</p>
            <p>The world is getting smaller and<br>we’re becoming more mobile. So <br>why should you be
              forced to only<br>receive money in a single …</p>
          </div>

        <div class="restaurant">
          <img src="/images/image-restaurant.jpg" alt="">
          <p>By Wilson Hutton</p>
          <p class="hover-sentence">Treat yourself without <br> worrying about money</p> 
          <p >Our simple budgeting feature <br> allows you to separate out your<br>spending and set
           realistic limits<br> each month. That means you …</p> 
        </div>

        <div class="plane">
         <img src="/images/image-plane.jpg" alt="">
         <p>By Wilson Hutton</p>
         <p class="hover-sentence">Take your Easybank card<br>wherever you go</p>
         <p>We want you to enjoy your travels.<br> This is why we don’t charge any<br> fees on purchases
          while you’re <br>abroad. We’ll even show you …</p>
        </div>

        <div class="confetti">
            <img src="/images/image-confetti.jpg" alt="">
             <p>By Claire Robinson</p>
             <p class="hover-sentence">Our invite-only Beta<br> accounts are now live!</p>
            <p>After a lot of hard work by<br> the whole team, we’re excited to launch<br> our closed beta.
              It’s easy to request <br> an invite through the site ...</p>
          </div>  
        </div>
  </main>

  <!-- footer  for Desktop version -->
  <footer class="footer-desktop-verion">
    <div class="right-container">
      <img src="./images/logo.svg" class="footer-logo">
      <div class="social-media">
        <img src="./images/icon-facebook.svg">
        <img src="./images/icon-youtube.svg">
        <img src="./images/icon-twitter.svg">
        <img src="./images/icon-pinterest.svg">
        <img src="./images/icon-instagram.svg">
        </div>

    </div>
        <div class="middle-container">
          <div class="middle-left">
            <a href="">About Us</a>
            <a href="">Contact</a>
            <a href="">Blog</a>
      </div>

      <div class="middle-right">
          <a href="">Careers</a>
          <a href="">Support</a>
          <a href="">Privacy Policy</a>
        </div>

      <div class="left-container">
        <div class="footer-button"><button class="request">Request Invite</button></div>
        <p>&copy; Easybank. All Rights Reserved</p>
      </div>
  </footer>
  
</body>

<script src="/index.js" > 
</script>
</html>


